*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif, Arial

h4
  font-size: 44px
  font-weight: 100
.red
  color: red
/*********HEADER**********/
header
  display: flex
  width: 100%
  background: #111

.header__logo
    color: #fff
    text-transform: uppercase
    font-size: 24px
    font-weight: 800
    cursor: pointer
    margin-top: 54px
    margin-left: 12%

nav
  margin-top: 56px
  margin-left: 29%

.topnav-menu
    color: #ffffff
    text-decoration: none
    padding: 7px 16px
    font-size: 14px
    font-weight: bold

.topnav-menu:hover
   border-bottom: 3px solid #fcac45
.navicon
  display: none

/***********MAIN**************/
main
  display: flex
  flex-direction: column
  width: 100%

.main__welcome
  background: #111
  text-align: center
  padding: 200px 410px

.mw-100
  min-width: 100%

.main_h1
  color: #939393
  font-size: 44px

.main_parag
  color: #d5d5d5
  font-size: 20px

.mycompany
  color: #fcac45

.wrapper
  width: 76%
  margin: 0 auto

.main__about
  display: flex
  padding: 100px 0 100px 0

.main__about-right
  margin-left: 175px

.main__about-right-h1
  display: inline-block
  border-bottom: 4px solid #fcac45
  text-transform: uppercase
  padding-bottom: 20px
  font-weight: normal

.main__about-right-p
  margin: 30px 0 50px 0
  color: #909090

.main__about-right-li
  list-style-type: none
  background: url(../image/mark.png) 0px no-repeat
  padding-left: 25px
  color: #5a5a5a
  margin-top: 10px

/*****************MAIN TEAM*******************/

.main__team
  background: #111111
  text-align: center
  padding: 90px 0 165px 0
  color: #ffffff

.main__team h1
  font-size: 44px
  padding-bottom: 20px

.team__line
  width: 100px
  height: 3px
  background: #fcac45
  position: relative
  left: calc(50% - 50px)
  margin-bottom: 85px

.card
  margin: 0 40px

.card__photo
  background: #d7d7d7
  width: 125px
  height: 125px
  border-radius: 50%
  margin: 20px auto

.team__cards
  display: flex

.card__name
  font-size: 20px
  margin-bottom: 7px

.card__position
  font-size: 16px
  margin-bottom: 35px

.card__about
  font-size: 14px

  /****************SERVICES*************/

.servises
  text-align: center
  padding: 90px 0 100px 0
  background: #ffffff

.servises h1
  font-size: 44px
  margin-bottom: 20px

.services__line
  width: 100px
  height: 3px
  background: #fcac45
  position: relative
  left: calc(50% - 50px)
  margin-bottom: 55px

.services__about
  font-size: 16px
  color: #909090
  margin-bottom: 100px
.servic
  margin: 0 25px
.services__cards
  display: flex

.servic__photo
  border: 5px solid #fcac45
  width: 120px
  height: 120px
  border-radius: 50%
  margin: 30px auto

.servic__photo img
  margin-top: calc(50% - 27.5px)

.services__about
  font-size: 14px
  color: #222222

/************CLIENTS*************/

.clients
  text-align: center
  padding: 90px 0 200px 0
  background: #111111

.clients h4
  color: #ffffff
  margin-bottom: 20px

.semibolt
  font-weight: 600

.clients__line
  width: 100px
  height: 3px
  background: #fcac45
  position: relative
  left: calc(50% - 50px)
  margin-bottom: 110px

.brends
  margin: 0 auto

.brends img
  margin: 0 15px

      /*****************WORKS***************/

.work
  text-align: center
  padding: 90px 0 100px 0

.work h4
  margin-bottom: 20px

.work__line
  width: 100px
  height: 3px
  background: #fcac45
  position: relative
  left: calc(50% - 50px)
  margin-bottom: 55px

.work__about
  font-size: 16px
  color: #909090
  margin-bottom: 180px

.work__exemples
  display: flex
  flex-wrap: wrap
  justify-content: center

.work__list
  height: 240px
  width: 250px
  align-items: center
  overflow: hidden
  margin: 0 30px 30px 0

.work__first-row
  margin-left: -115px

.work__second-row
  margin-left: -14px

.work__third-row
  margin-left: -8px

                /**************************TESTIMONIALS*******************/

.testimonials
  text-align: center
  padding: 90px 0 175px 0
  background: #111111

.testimonials h4
  margin-bottom: 20px
  color: #ffffff

.testimonials__about
  color: #e7e7e7
  font-size: 18px
  font-weight: bolder
  text-transform: uppercase
  margin-bottom: 50px

.testimonials__seo
  color: #b2b2b2

/************************CONTACT***********************/
.contact
  padding: 90px 0 100px 0
  text-align: center

.contact__wrapper
  width: 753px
  margin: 0 auto

.contact h4
  margin-bottom: 20px

.contact__about
  font-size: 16px
  color: #797979
  margin-bottom: 90px

form
  color: #636363
  text-align: left

input
  width: 360px
  height: 40px
  margin-bottom: 35px
  font-size: 20px

input:first-of-type
  margin-right: 23px

.form_inputs
  display: flex

textarea
  width: 100%
  height: 165px

input, textarea
  border: 1px solid #999999
  margin-top: 5px


.button_block
  display: flex
  justify-content: flex-end

input[type=submit]
  width: 165px
  height: 40px
  background: #fcac45
  color: #ffffff
  font-size: 16px
  margin-right: 0
  margin-top: 20px

      /*****************************FOOTER**************************/

footer
  height: 90px
  background: #222222
  display: flex
  align-items: center
  justify-content: center

.footer__social img
  margin-right: 8px

.footer__social img:hover
  opacity: 0.6%






/****************MEDIA***************/
@media screen and (max-width: 1330px)
  .brends
    width: 77%


@media screen and (max-width: 1290px)
  .header__logo
    margin-left: 12%
    transition: 300ms
  nav
    margin-left: 22%
    transition: 300ms

@media screen and (max-width: 1160px)
  .header__logo
    margin-left: 8%
    transition: 100ms

  nav
    margin-left: 15%
    transition: 100ms

  .brends
    width: 39%


@media screen and (max-width: 1010px)
  .topnav-menu
    display: none

  .navicon
    float: right
    margin-top: -17px
    margin-right: 20px
    display: block
    color: #ffffff
    font-size: 25px
    cursor: pointer

  nav
    width: 100%

  .topnav-responsive
    position: relative
    top: 50px
    left: -200px

  .header-responsive
       height: 368px

  .topnav-menu-navicon-responsive
    position: absolute
    top: -50px
    right: -200px

  .topnav-menu-responsive
    float: none
    display: block
    -ms-text-align-last: right
    text-align: left


                    /*******MAIN MEDIA*******/

  .main__welcome
    padding: 50px 0 50px 0

  .main_parag
    font-size: 14px

  .main_h1
    font-size: 25px

  .mw-100
    max-width: 100%

  .main__about
    flex-direction: column

  .main__about-right
    text-align: center
    margin-left: 0

  .main__about-right-li
    text-align: left

  .main__about-right-h1
    font-size: 20px
    margin-top: 20px



    /*****************MAIN TEAM MEDIA*******************/



  .team__cards
    flex-direction: column


  /*****************MAIN SERVICES MEDIA*******************/

  .services__cards
    flex-direction: column


